# Malvinas_SOA_UTP

./: .gitignore  CLAUDE.md  DEPLOY_RENDER.md  FLUJO_TEST.md  FLUJO_TRABAJO.md  IMPLEMENTATION.md  IMPLEMENTATION_V2.md  README.md  WEBFLUX_MIGRATION.md  pom.xml  render.yaml
.claude/: settings.local.json
malvinas-api-gateway/: .env.example  Dockerfile  pom.xml
malvinas-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
malvinas-auth-service/: .env.example  Dockerfile  pom.xml
malvinas-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
malvinas-cargas-service/: .env.example  Dockerfile  pom.xml
malvinas-cargas-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
malvinas-cargas-service/src/test/resources/: application-test.yml
malvinas-eureka-server/: .env.example  Dockerfile  pom.xml
malvinas-frontend/: .env.example  Dockerfile  angular.json  build-output.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json
malvinas-frontend/nginx/: nginx.conf
malvinas-frontend/src/: index.html  styles.scss
malvinas-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
malvinas-frontend/src/environments/: environment.prod.ts
malvinas-personal-service/: .env.example  Dockerfile  pom.xml
malvinas-reportes-service/: .env.example  Dockerfile  pom.xml
malvinas-rutas-service/: .env.example  Dockerfile  pom.xml
malvinas-vehiculos-service/: .env.example  Dockerfile  pom.xml
(+248 files in other folders)
